; Archivo para usar parametros de conexión

[mysql]
   host=dolphintest.sitasoft.net
   user=test_dolphin
   psw=123456
   flags=0
   port=3306
   dbname=dolphin_man
[mysql2]
   host=dolphintest2.sitasoft.net
   user=test2_dolphin
   psw=123456
   flags=0
   port=3306
   dbname=tdolphin_test
