; Archivo para usar parametros de conexión

[mysql]
   host=dolphintest.sitasoft.net
   user=test_dolphin
   psw=123456
   flags=0
   port=3306
   dbname=dolphin_man
[mysql2]
   host=dolphintest2.sitasoft.net
   user=test2_dolphin
   psw=123456
   flags=0
   port=3306
   dbname=tdolphin_test
[mysql3]
   host=localhost
   user=root
   psw=
   flags=0
   port=3306
   dbname=entrocassi
[mysql4]
   host=hipicoweb.hipicoweb.net
   user=root
   psw=13462999
   flags=0
   port=3306
   dbname=master_apuesta