/*********************************************
File: TESTFW3.RC
Generated by Resource Builder (3.0.3.25).
*********************************************/
/*
OutputExt=res
*/
#define IDC_CUSTOM0 0
#define IDC_BUTTON0 0
#define IDC_BUTTON1 1

DATAS DIALOG MOVEABLE PURE LOADONCALL DISCARDABLE 6, 18, 294, 238
STYLE DS_MODALFRAME |WS_POPUP |WS_VISIBLE |WS_SYSMENU |WS_CAPTION 
CAPTION "Dialog"
LANGUAGE LANG_NEUTRAL, 0
{
  CONTROL "Last Name",4001,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,8,12,48,8
  CONTROL "First Name",4002,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,8,28,52,8
  CONTROL "Suffix",4003,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,8,44,52,8
  CONTROL "City",4004,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,8,60,52,8
  CONTROL "State",4005,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,8,76,52,8
  CONTROL "Birth",4006,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,8,92,52,8
  CONTROL "Death",4007,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,8,108,52,8
  CONTROL "Edit",4008,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,64,8,108,12
  CONTROL "Edit",4009,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,64,24,108,12
  CONTROL "Edit",4010,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,64,40,108,12
  CONTROL "Edit",4011,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,64,56,108,12
  CONTROL "Edit",4012,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,64,72,108,12
  CONTROL "Edit",4013,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,64,88,108,12
  CONTROL "Edit",4014,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,64,104,108,12
  CONTROL "UserDefined",4015,"TXBROWSE",WS_CHILD |WS_VISIBLE ,9,127,273,103
  CONTROL "New",4016,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,211,31,50,14
  CONTROL "Cancel",4017,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,211,74,50,14
  CONTROL "Save",4018,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,211,53,50,14
  CONTROL "Modify",4019,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,211,9,50,14
}

