/*********************************************
File: TESTFW1.RC
Generated by Resource Builder (3.0.3.25).
*********************************************/
/*
OutputExt=res
*/


DATAS DIALOGEX MOVEABLE PURE LOADONCALL DISCARDABLE 6, 18, 362, 94, 0
EXSTYLE 0
STYLE DS_3DLOOK |DS_FIXEDSYS |DS_MODALFRAME |DS_CONTEXTHELP |WS_POPUP |WS_VISIBLE |WS_SYSMENU |WS_CAPTION 
CAPTION "Dialog"
LANGUAGE LANG_ENGLISH, 1
BEGIN
  CONTROL "Top",4001,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,4,76,36,15,0x0,0
  CONTROL "Prev",4002,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,44,76,36,15,0x0,0
  CONTROL "Next",4003,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,84,76,36,15,0x0,0
  CONTROL "Bottom",4004,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,124,76,36,15,0x0,0
  CONTROL "New",4005,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,164,76,36,15,0x0,0
  CONTROL "Mod",4006,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,204,76,36,15,0x0,0
  CONTROL "Save",4007,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,244,76,36,15,0x0,0
  CONTROL "Cancel",4008,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,284,76,36,15,0x0,0
  CONTROL "Exit",4023,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,324,76,36,15,0x0,0
  CONTROL "Fisrt Name",4009,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,8,12,48,8,0x0,0
  CONTROL "Last Name",4010,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,176,12,52,8,0x0,0
  CONTROL "Street",4011,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,8,28,52,8,0x0,0
  CONTROL "City",4012,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,177,26,52,8,0x0,0
  CONTROL "State",4013,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,8,44,52,8,0x0,0
  CONTROL "Salary",4015,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,8,62,52,8,0x0,0
  CONTROL "Hiredate",4024,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,176,43,52,8,0x0,0
  CONTROL "Edit",4016,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,64,8,108,12,0x0,0
  CONTROL "Edit",4017,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,232,8,108,12,0x0,0
  CONTROL "Edit",4018,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,64,24,108,12,0x0,0
  CONTROL "Edit",4019,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,232,24,108,12,0x0,0
  CONTROL "Edit",4020,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,64,40,108,12,0x0,0
  CONTROL "Edit",4022,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,64,57,108,12,0x0,0
  CONTROL "Edit",4025,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,232,39,108,12,0x0,0
  CONTROL "Married",4026,"BUTTON",BS_CHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,178,58,70,10,0x0,0
END

