// RESOURCE SCRIPT generated by "Pelles C for Windows, version 5.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DATAS DIALOGEX FIXED IMPURE 6, 18, 226, 162
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
CAPTION "Dialog"
{
  CONTROL "Fisrt Name", 4001, "Static", WS_GROUP, 9, 34, 48, 8
  CONTROL "Last Name", 4002, "Static", WS_GROUP, 9, 49, 52, 8
  CONTROL "Street", 4003, "Static", WS_GROUP, 9, 87, 52, 8
  CONTROL "City", 4004, "Static", WS_GROUP, 10, 117, 52, 8
  CONTROL "State", 4005, "Static", WS_GROUP, 9, 103, 52, 8
  CONTROL "Salary", 4006, "Static", WS_GROUP, 9, 145, 52, 8
  CONTROL "Hiredate", 4007, "Static", WS_GROUP, 9, 65, 52, 8
  CONTROL "1", 4008, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 65, 30, 108, 12
  CONTROL "2", 4009, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 65, 45, 108, 12
  CONTROL "", 4010, "SysDateTimePick32", WS_TABSTOP|0x0000000c, 65, 60, 100, 14
  CONTROL "Married", 4026, "Button", BS_CHECKBOX|BS_LEFT|WS_TABSTOP, 179, 62, 70, 10
  CONTROL "4", 4011, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 65, 83, 108, 12
  CONTROL "5", 4012, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 65, 99, 108, 12
  CONTROL "6", 4013, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 65, 114, 108, 12
  CONTROL "7", 4014, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 65, 140, 108, 12
  CONTROL "", 4015, "TRBTN", 0x00000000, 23, 5, 17, 15
  CONTROL "", 4016, "TRBTN", 0x00000000, 39, 5, 17, 15
  CONTROL "", 4017, "TRBTN", 0x00000000, 56, 5, 17, 15
  CONTROL "", 4018, "TRBTN", 0x00000000, 72, 5, 17, 15
  CONTROL "", 4019, "TRBTN", 0x00000000, 92, 5, 17, 15
  CONTROL "", 4020, "TRBTN", 0x00000000, 108, 5, 17, 15
  CONTROL "", 4021, "TRBTN", 0x00000000, 124, 5, 17, 15
  CONTROL "", 4022, "TRBTN", 0x00000000, 140, 5, 17, 15
  CONTROL "", 4023, "TRBTN", 0x00000000, 156, 5, 17, 15
  CONTROL "", 4024, "TRBTN", 0x00000000, 185, 5, 17, 15
}

