// dolerr.ch
// internal error


//from server
#define ERR_EMPTYDBNAME                  9000
#define ERR_INVALID_STRUCT_ROW_SIZE      9001
#define ERR_INVALID_STRUCT_NOTNULL_VALUE 9002
#define ERR_INVALID_STRUCT_PRIKEY        9003
#define ERR_INVALID_STRUCT_UNIQUE        9004
#define ERR_INVALID_STRUCT_AUTO          9005
#define ERR_NOQUERY                      9006
#define ERR_EMPTYVALUES                  9007
#define ERR_EMPTYTABLE                   9008
#define ERR_NOMATCHCOLUMNSVALUES         9009
#define ERR_INVALIDCOLUMN                9010
#define ERR_INVALIDFIELDNUM              9011
#define ERR_INVALIDFIELDNAME             9012
#define ERR_INVALIDFIELDGET              9013
#define ERR_FAILEDGETROW                 9014
#define ERR_INVALIDGETBLANKROW           9015
#define ERR_INVALIDSAVE                  9016
#define ERR_NOTHINGTOSAVE                9017
#define ERR_NODATABASESELECTED           9018
#define ERR_MISSINGQRYOBJECT             9019
#define ERR_INVALIDBACKUPFILE            9020
#define ERR_NOTABLESSELECTED             9021



// from query
