/*********************************************
File: TESTFW1.RC
Generated by Resource Builder (3.0.3.25).
*********************************************/
/*
OutputExt=res
*/

DATAS DIALOGEX MOVEABLE PURE LOADONCALL DISCARDABLE 6, 18, 226, 162, 0
EXSTYLE 0
STYLE DS_3DLOOK |DS_FIXEDSYS |DS_MODALFRAME |DS_CONTEXTHELP |WS_POPUP |WS_VISIBLE |WS_SYSMENU |WS_CAPTION 
CAPTION "Dialog"
LANGUAGE LANG_ENGLISH, 1
{
  CONTROL "Fisrt Name",4001,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,9,34,48,8,0x0,0
  CONTROL "Last Name",4002,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,9,49,52,8,0x0,0
  CONTROL "Street",4003,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,9,87,52,8,0x0,0
  CONTROL "City",4004,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,117,52,8,0x0,0
  CONTROL "State",4005,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,9,103,52,8,0x0,0
  CONTROL "Salary",4006,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,9,145,52,8,0x0,0
  CONTROL "Hiredate",4007,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,9,65,52,8,0x0,0
  CONTROL "1",4008,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,65,30,108,12,0x0,0
  CONTROL "2",4009,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,65,45,108,12,0x0,0
  CONTROL "",4010,"SysDateTimePick32",WS_CHILD |WS_TABSTOP |WS_VISIBLE |0xC,65,60,100,14,0x0,0
  CONTROL "Married",4026,"BUTTON",BS_CHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,179,62,70,10,0x0,0
  CONTROL "4",4011,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,65,83,108,12,0x0,0
  CONTROL "5",4012,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,65,99,108,12,0x0,0
  CONTROL "6",4013,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,65,114,108,12,0x0,0
  CONTROL "7",4014,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,65,140,108,12,0x0,0
  CONTROL "",4015,"TRBTN",WS_CHILD |WS_VISIBLE ,23,5,17,15,0x0,0
  CONTROL "",4016,"TRBTN",WS_CHILD |WS_VISIBLE ,39,5,17,15,0x0,0
  CONTROL "",4017,"TRBTN",WS_CHILD |WS_VISIBLE ,56,5,17,15,0x0,0
  CONTROL "",4018,"TRBTN",WS_CHILD |WS_VISIBLE ,72,5,17,15,0x0,0
  CONTROL "",4019,"TRBTN",WS_CHILD |WS_VISIBLE ,92,5,17,15,0x0,0
  CONTROL "",4020,"TRBTN",WS_CHILD |WS_VISIBLE ,108,5,17,15,0x0,0
  CONTROL "",4021,"TRBTN",WS_CHILD |WS_VISIBLE ,124,5,17,15,0x0,0
  CONTROL "",4022,"TRBTN",WS_CHILD |WS_VISIBLE ,140,5,17,15,0x0,0
  CONTROL "",4023,"TRBTN",WS_CHILD |WS_VISIBLE ,156,5,17,15,0x0,0
  CONTROL "",4024,"TRBTN",WS_CHILD |WS_VISIBLE ,185,5,17,15,0x0,0
}

